demo/UnoDemo/IpcUno/IpcUno/Presentation/AddConnectPage.xaml

<Page x:Class="IpcUno.Presentation.AddConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IpcUno.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <Grid>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="100">添加设备</TextBlock>

        <Grid Margin="10,10,10,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock FontSize="30" Text="服务器名：" VerticalAlignment="Center"></TextBlock>
          <TextBox x:Name="ServerNameTextBox" Grid.Column="1" FontSize="30"></TextBox>
        </Grid>
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Button Margin="10,10,10,10" Content="连接现有服务" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ConnectServerButton_OnClick"></Button>
          <Button Grid.Column="1" Margin="10,10,10,10" IsEnabled="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="启动新服务" Click="StartServerButton_OnClick"></Button>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
