demo/UnoDemo/IpcUno/IpcUno/Presentation/ChatPage.xaml

<Page x:Class="IpcUno.Presentation.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IpcUno.Presentation"
      xmlns:model="using:IpcUno.Business.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="Transparent" >

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Margin="10,10,10,10" Text="{Binding Path=PeerName}" />
      <ListView x:Name="MessageListView" Grid.Row="1" ItemsSource="{Binding Path=MessageList}" Background="White">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="5 0 0 0"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <TextBox x:Name="MessageTextBox" Grid.Row="2" Margin="10,10,10,10"
          Height="100" FontFamily="Microsoft YaHei UI" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
      <Button Grid.Row="3" Margin="10,0,10,10" HorizontalAlignment="Right" Content="Send" Click="SendButton_OnClick" />
    </Grid>
  </Grid>
</Page>
