demo/UnoDemo/IpcUno/IpcUno/Presentation/MainPage.xaml

<Page x:Class="IpcUno.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IpcUno.Presentation"
      xmlns:model="using:IpcUno.Business.Models"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:maui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:not_maui="http://notmaui"
      mc:Ignorable="d not_maui"
      xmlns:controls="using:IpcUno.MauiControls"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}"
      d:DataContext="{d:DesignInstance local:MainViewModel}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid x:Name="HeaderGrid">
        <!--上方标题，写明当前的服务器名-->
        <Grid Margin="10,10,10,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <TextBlock VerticalAlignment="Center" Text="本服务器名："></TextBlock>
          <TextBox x:Name="ServerNameTextBox" Grid.Column="1" Style="{x:Null}" IsReadOnly="True" MaxWidth="300" HorizontalAlignment="Left" Height="10" MaxHeight="30"
                   BorderThickness="0" Background="Transparent"
                   VerticalContentAlignment="Center" Text="{Binding CurrentServerName}"></TextBox>
        </Grid>
      </Grid>
      <Grid Grid.Row="1">
        <!--下方，左侧写明列表，右侧进行通讯-->
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <ListView x:Name="ConnectedPeerListView" ItemsSource="{Binding ConnectedPeerModelList}" SelectionChanged="ConnectedPeerListView_SelectionChanged">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="model:ConnectedPeerModel">
                <TextBlock Text="{Binding Path=PeerName}"></TextBlock>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <Button x:Name="AddConnectButton" Grid.Row="1" Margin="10,10,10,10" Content="+" Click="AddConnectButton_Click"></Button>
        </Grid>
        <Grid Grid.Column="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid>
            <Border Background="#A6A6A6"></Border>
            <ContentControl x:Name="MainPanelContentControl"></ContentControl>
          </Grid>
          <Grid Grid.Row="1" Margin="10,10,10,10">
            <TextBox x:Name="LogTextBox" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
          </Grid>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</Page>
