demo/UnoDemo/IpcUno/IpcUno/Presentation/ServerPage.xaml

<Page x:Class="IpcUno.Presentation.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IpcUno.Presentation"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:maui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:not_maui="http://notmaui"
      mc:Ignorable="d not_maui"
      xmlns:controls="using:IpcUno.MauiControls"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}"
      d:DataContext="{d:DesignInstance local:ServerPage}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Margin="10,10,2,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" 
                 Text="本地服务器名:"></TextBlock>
      <TextBox x:Name="ServerNameTextBox" Grid.Row="1" Margin="2,10,10,10" 
               HorizontalAlignment="Center" FontSize="50"
               FontFamily="Microsoft YaHei UI"
               Text="{Binding CurrentServerName,Mode=TwoWay}"></TextBox>
      <Button x:Name="StartServerButton"  Grid.Row="2" Margin="10,50,10,10" HorizontalAlignment="Center" Width="300" FontSize="50" 
              Content="启动服务器" Command="{Binding NavigateMainPageCommand}"></Button>
    </Grid>
  </Grid>
</Page>
